/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      binary;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.1";
    object      mu.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -1 -1 0 0 0 0];

internalField   uniform 1.2e-05;

boundaryField
{
    top
    {
        type            calculated;
        value           uniform 1.2e-05;
    }
    bottom
    {
        type            calculated;
        value           uniform 1.2e-05;
    }
    walls
    {
        type            calculated;
        value           nonuniform List<scalar> 0;
    }
    frontAndBack
    {
        type            symmetry;
    }
    procBoundary4to3
    {
        type            processor;
        value           uniform 1.2e-05;
    }
    procBoundary4to5
    {
        type            processor;
        value           uniform 1.2e-05;
    }
}


// ************************************************************************* //
