/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      binary;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "0";
    object      U.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{
    top
    {
        type            pressureInletOutletVelocity;
        phi             phi.air;
        value           uniform (0 0 0);
    }
    bottom
    {
        type            interstitialInletVelocity;
        alpha           alpha.air;
        inletVelocity   uniform (0 0 1.875);
        value           uniform (0 0 1.875);
    }
    walls
    {
        type            noSlip;
    }
    frontAndBack
    {
        type            symmetry;
    }
    procBoundary5to4
    {
        type            processor;
        value           uniform (0 0 0);
    }
}


// ************************************************************************* //
